<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textShortGame_Scen2"
        android:background="@drawable/my_personal_border"
        android:typeface="sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center"
        android:layout_width="450dp"
        android:textSize="24sp"
        android:layout_height="150dp"
        android:layout_marginTop="94dp"
        android:text="\n\nComplete Short Game"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continue"
        android:id="@+id/buttonGame_Scen2"
        android:layout_height="75dp"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="225dp"
        android:background="@drawable/my_personal_buttons"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />
</RelativeLayout>