<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text=" "
        android:id="@+id/BPNum_Scen1"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_width="100dp"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textBP_Scen1"
        android:layout_alignBottom="@+id/textBP_Scen1"
        android:layout_alignStart="@+id/pulseNum_Scen1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphRR_Scen1"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/graphTemp_Scen1"
        android:layout_alignStart="@+id/graphTemp_Scen1" />

    <TextView
        android:text="Pulse"
        android:id="@+id/textPulse_Scen1"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_weight="0.03"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:layout_alignTop="@+id/graphPulse_Scen1"
        android:layout_alignStart="@+id/textBP_Scen1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphBP_Scen1"
        android:layout_width="350dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/graphPulse_Scen1"
        android:layout_alignStart="@+id/graphPulse_Scen1"
        android:layout_height="50dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphPulse_Scen1"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:layout_marginBottom="62dp"
        android:layout_alignBottom="@+id/graphRR_Scen1"
        android:layout_alignStart="@+id/graphRR_Scen1" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tempNum_Scen1"
        android:textStyle="normal|bold"
        android:textSize="28sp"
        android:textAlignment="textEnd"
        android:layout_alignTop="@+id/graphTemp_Scen1"
        android:layout_toStartOf="@+id/graphTemp_Scen1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphTemp_Scen1"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/buttonConGame_Scen1" />

    <TextView
        android:layout_height="50dp"
        android:id="@+id/pulseNum_Scen1"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/textPulse_Scen1"
        android:layout_alignBottom="@+id/textPulse_Scen1"
        android:layout_toStartOf="@+id/graphPulse_Scen1" />

    <TextView
        android:text="RR"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:id="@+id/textRR_Scen1"
        android:layout_width="80dp"
        android:layout_alignTop="@+id/graphRR_Scen1"
        android:layout_alignStart="@+id/textPulse_Scen1" />

    <TextView
        android:text="Temp"
        android:layout_height="50dp"
        android:id="@+id/textTemp_Scen1"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/tempNum_Scen1"
        android:layout_alignBottom="@+id/tempNum_Scen1"
        android:layout_alignStart="@+id/textRR_Scen1" />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/RRNum_Scen1"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/textRR_Scen1"
        android:layout_alignBottom="@+id/textRR_Scen1"
        android:layout_toStartOf="@+id/graphRR_Scen1" />

    <Button
        android:text="Patient 2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/patient_two_Button_Scen1"
        style="@android:style/Widget.Button.Inset"
        android:background="@drawable/my_personal_buttons"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/graphBP_Scen1"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Patient 1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/patient_one_Button_Scen1"
        style="@android:style/Widget.Button.Inset"
        android:background="@drawable/my_personal_buttons"
        android:elevation="0dp"
        android:layout_alignTop="@+id/patient_two_Button_Scen1"
        android:layout_alignStart="@+id/summaryText_Scen1" />

    <TextView
        android:text="BP"
        android:id="@+id/textBP_Scen1"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/graphBP_Scen1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp" />

    <Button
        android:text="Continue"
        android:id="@+id/buttonConGame_Scen1"
        android:layout_height="75dp"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="225dp"
        android:background="@drawable/my_personal_buttons"
        android:textSize="18sp"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/summaryText_Scen1"
        android:background="@drawable/my_personal_border"
        android:typeface="sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="center"
        android:layout_width="450dp"
        android:textSize="24sp"
        android:layout_height="150dp"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/buttonConGame_Scen1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>